clickable_minimum_required: 7
builder: rust
dependencies_target:
- libfontconfig-dev
kill: slint-test
rust_channel: 1.66.0
install_root_data:
- manifest.json
- slinttest.apparmor
- slinttest.desktop
- assets
skip_review: true
